#-----------------------------------------------------------------------------------------------------------------------
# Tenderly Credentials
#-----------------------------------------------------------------------------------------------------------------------

TENDERLY_ACCOUNT_ID =
TENDERLY_PROJECT =
TENDERLY_API_TOKEN =


#-----------------------------------------------------------------------------------------------------------------------
# Slack channel webhook url (can be left empty)
#-----------------------------------------------------------------------------------------------------------------------

SLACK_WEBHOOK_URL =


#-----------------------------------------------------------------------------------------------------------------------
# Mainnet
#-----------------------------------------------------------------------------------------------------------------------

MAINNET_RPC_ENDPOINT =
MAINNET_FALLBACK_RPC_ENDPOINT =

# Gnosis DAO
GNOSISDAO_MAINNET_AVATAR_SAFE_ADDRESS =
GNOSISDAO_MAINNET_ROLES_MOD_ADDRESS =
GNOSISDAO_MAINNET_ROLE =
GNOSISDAO_MAINNET_PRIVATE_KEYS =

# Gnosis LTD
GNOSISLTD_MAINNET_AVATAR_SAFE_ADDRESS =
GNOSISLTD_MAINNET_ROLES_MOD_ADDRESS =
GNOSISLTD_MAINNET_ROLE =
GNOSISLTD_MAINNET_PRIVATE_KEYS =

#-----------------------------------------------------------------------------------------------------------------------
# Gnosis
#-----------------------------------------------------------------------------------------------------------------------

GNOSIS_RPC_ENDPOINT =
GNOSIS_FALLBACK_RPC_ENDPOINT =

# Gnosis DAO
GNOSISDAO_GNOSIS_AVATAR_SAFE_ADDRESS =
GNOSISDAO_GNOSIS_ROLES_MOD_ADDRESS =
GNOSISDAO_GNOSIS_ROLE =
GNOSISDAO_GNOSIS_PRIVATE_KEYS =

# Gnosis LTD
GNOSISLTD_GNOSIS_AVATAR_SAFE_ADDRESS =
GNOSISLTD_GNOSIS_ROLES_MOD_ADDRESS =
GNOSISLTD_GNOSIS_ROLE =
GNOSISLTD_GNOSIS_PRIVATE_KEYS =