BOT_ADDRESS =
PRIVATE_KEYS = '
SAFE_ADDRESS =
ROLES_CONTRACT_ADDRESS =

URL_SLACK_BOTS_NOTIFICATIONS =
URL_SLACK_ALERTS_TEST =
URL_TELEGRAM_TESTING_ALERTS =

SLIPPAGE =
DRIFT =
AMOUNT =
COOLDOWN =

SLACK_TEST_MODE =
EXEC_TRANSACTIONS =