PRIVATE_KEY =
AVATAR_SAFE_ADDRESS =
ROLES_MOD_ADDRESS =
FIXER_API_ACCESS_KEY =

URL_SLACK_BOTS_NOTIFICATIONS =
URL_SLACK_ALERTS_TEST =
URL_TELEGRAM_TESTING_ALERTS =

MAX_SLIPPAGE =
DRIFT_THRESHOLD =
AMOUNT =
COOLDOWN =

SLACK_TEST_MODE =
EXEC_TRANSACTIONS =