name: Roles Royce tests

on: [push]

env:
 GIT_REF: ${{ github.head_ref || github.ref_name }}
 DOCKER_REGISTRY: ${{ secrets.DOCKER_URL }}
 DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
 DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:

  docker-spark:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Build and push
        run: ./.github/scripts/build_and_push.sh
        env:
          DOCKER_IMAGE_NAME: "registry.digitalocean.com/karpatkey/spark-anti-liquidation-bot"
          DOCKERFILE: "./docker/Dockerfile.spark"

  docker-eur:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Build and push
        run: ./.github/scripts/build_and_push.sh
        env:
          DOCKER_IMAGE_NAME: "registry.digitalocean.com/karpatkey/EURE-rebalancing-bot"
          DOCKERFILE: "./docker/Dockerfile.eur"

  docker-keeper:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Build and push
        run: ./.github/scripts/build_and_push.sh
        env:
          DOCKER_IMAGE_NAME: "registry.digitalocean.com/karpatkey/bridge-keeper-bot"
          DOCKERFILE: "./docker/Dockerfile.keeper"
